

# example template for nginx config:


http {
  # setup general config
  
  server {
    
  # setup genral server config

    location = /status {
      # provide status endpoint
    }

    location = /favicon.ico {
      # specify favicon location
    }

    location ~ \.py$ {
      # setup config regarding fcgi scirpts  
    
    }


    location / {
      # insert your config here, that handles the deault path and the password protection using e.g. htpasswd
    
    }

    location ~ \.(xlsx)$ {
      # insert your config here, that handles static files of type *.xlsx
      
    }

    location ~ \.(html)$ {
      # insert your config here, that handles static files of type *.html
      
    }

      
  }
 
}
