# service
SERVICE_PORT=8009
COMPOSE_PROJECT_NAME=salted_searchengine

#db
POSTGRES_PORT=5434
POSTGRES_DB=SearchEngineDB
POSTGRES_USER=yourpostgresuser
POSTGRES_PASSWORD=yourpostgrespw


# postgres db test
POSTGRES_PORT_TEST=5436
POSTGRES_DB_TEST=SeDB_test
POSTGRES_USER_TEST=testuser
POSTGRES_PASSWORD_TEST=testpw


# google api
GOOGLE_APIKEY="your_api_key"
GOOGLE_CSID="your_cs_id"

# query limit
QUERY_LIMIT=1000