# service
SERVICE_PORT=8006
COMPOSE_PROJECT_NAME=salted_fileservice
ENDPOINT_PASSWORD=<your password>


# mongodb (if password and user are changed, they need to be adapted in the mongo-entrypoint and prisma schema aswell)
DB_URI="mongodb://mongouser:mongopassword@salted_fileserver_mongodb:27017/middleware?authSource=admin&replicaSet=rs0" 
MONGODB_PORT=27018

# seaweed
SEAWEED_MASTER_URL="http://salted_fileserver_seaweedfs-master:9333"
SEAWEED_VOLUME_SERVER_URL="http://salted_fileserver_seaweedfs-volume:8080"
SEAWEED_VOLUME_PORT=8088
