# service
SERVICE_PORT=8002
COMPOSE_PROJECT_NAME=salted_mapping
APP_NAME=salted_mapping_service

# mqtt option
MQTT_ENABLED=True
MQTT_HOST="mqqt broker ip address: e.g. 12.3.4.567 "
MQTT_PORT="mqqt broker port"





