
[INPUT]
shp_kr_file = /usr/src/app/shapefiles/VG1000_KRS.shp          
shp_la_file = /usr/src/app/shapefiles/VG1000_LAN.shp          

[EXCEL]
# where to trigger cgi-bin script
server_url      = https://your-pubic-domain-address/  
org_to_excel    = org_to_excel.py
score_threshold = 0.5

[OUTPUT]
map_file    = /usr/src/app/map/valid/
map_copy    = /usr/src/app/map/archive/


[SCORPIO]
api = https://your-scorpio-ip:9090/ngsi-ld/v1/entities
api_pub = https://your-public-scorpio-domain:port/ngsi-ld/v1/entities
context_organization = http://publish-service-ip:8003/pastebin/defaultcontext/Organization
context_dsr = http://publish-service-ip:8003/pastebin/defaultcontext/DataServiceRun
context_agenda = http://publish-service-ip:8003/pastebin/defaultcontext/DistributionDCAT-AP
context_kpi = http://publish-service-ip:8003/pastebin/defaultcontext/KeyPerformanceIndicator

[FILESERVER]
api= http://fileserver-service-ip:8006/files

[MAP]
caption = Matching Score


